apiVersion: skaffold/v4beta10
kind: Config
requires:
  - path: infrastructure/outyet/skaffold.yaml
  - path: infrastructure/cert-manager/skaffold.yaml
  - path: infrastructure/cluster-issuer/skaffold.yaml
