apiVersion: v2

type: application
appVersion: 1.1.0
description: outyet helm charts
name: outyet

version: 1.0.0
kubeVersion: ">=1.24.0-0"
home: https://github.com/kkoles/go-outyet

sources:
  - https://github.com/kkoles/go-outyet

maintainers:
  - name: Kseniya Kalesnikava
